{
  "name": "rose-hobart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "8.8.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development node src/server/server.js",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "coverage": "nyc report --temp-directory=coverage --reporter=text-lcov | coveralls",
    "test:watch": "cross-env NODE_ENV=test jest --watch --silent",
    "test:updateSnapshot": "jest --updateSnapshot",
    "test:coverage": "jest --coverage",
    "lint": "eslint src && npm run lint:css",
    "lint:fix": "npm run lint -- --fix",
    "lint:out": "npm run lint -- -f checkstyle -o coverage/checkstyle.xml",
    "lint:css": "stylelint 'src/**/*.scss' --syntax scss",
    "lint:css:fix": "stylelint 'src/**/*.scss' --syntax scss --fix",
    "healthcheck": "npm run lint && npm run lint:css && npm run test:coverage",
    "stats": "webpack --json > webpack.stats.json",
    "commit": "commit-wizard",
    "postinstall": "rimraf dist && cross-env NODE_ENV=production && webpack --config ./webpack.config.js --progress --profile --colors",
    "runProd": "export NODE_ENV=production && export PORT=8081 && node src/server/server.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [
    "react",
    "redux",
    "rose-hobart"
  ],
  "author": "Joe Karlson and Laurel Karlsson",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "7.x.x",
    "babel-core": "6.26.2",
    "babel-jest": "25.1.0",
    "babel-loader": "9.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "6.24.x",
    "browserslist": "^2.8.0",
    "core-js": "2.5.x",
    "coveralls": "3.0.10",
    "cross-env": "5.1.x",
    "css-loader": "6.0.0",
    "enzyme": "3.5.0",
    "enzyme-adapter-react-16": "1.2.0",
    "es6-promise": "4.1.x",
    "eslint": "8.15.0",
    "eslint-config-airbnb": "16.1.x",
    "eslint-plugin-import": "2.27.4",
    "eslint-plugin-jsx-a11y": "6.0.x",
    "eslint-plugin-react": "7.10.0",
    "express": "4.16.x",
    "extract-text-webpack-plugin": "3.0.x",
    "favicons-webpack-plugin": "0.0.7",
    "fetch-mock": "5.13.x",
    "gl-react": "3.17.0",
    "gl-react-dom": "3.17.0",
    "html-webpack-plugin": "2.x.x",
    "identity-obj-proxy": "3.0.x",
    "install": "^0.10.2",
    "jest": "28.0.0",
    "ndarray": "^1.0.18",
    "node-sass": "4.x.x",
    "npm": "^5.5.1",
    "nyc": "17.0.0",
    "pre-git": "3.x.x",
    "prop-types": "15.6.2",
    "raf": "3.4.x",
    "react": "^16.5.0",
    "react-addons-test-utils": "15.6.x",
    "react-dom": "16.0.x",
    "react-redux": "6.0.0",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-scripts": "5.0.0",
    "react-test-renderer": "^16.5.0",
    "sass-loader": "11.0.0",
    "stats-webpack-plugin": "0.6.x",
    "style-loader": "3.0.0",
    "stylelint": "16.0.0",
    "stylelint-config-standard": "17.0.x",
    "stylelint-scss": "3.13.0",
    "stylelint-webpack-plugin": "0.10.1",
    "video-react": "0.13.3",
    "webpack": "5.0.0",
    "webpack-dev-middleware": "1.12.1",
    "webpack-dev-server": "5.1.0",
    "webpack-hot-middleware": "2.x.x",
    "snyk": "^1.61.2"
  },
  "config": {
    "pre-git": {
      "enabled": true,
      "pre-commit": [
        "npm run lint",
        "npm run lint:css"
      ],
      "pre-push": [
        "npm prune",
        "npm install --loglevel=error",
        "npm run healthcheck"
      ],
      "post-commit": [
        "git status"
      ],
      "post-checkout": [],
      "post-merge": [
        "git fetch -p &",
        "npm install --loglevel=error"
      ]
    }
  },
  "snyk": true
}
